proto/action_message.proto

message ActionMsg {
	enum ActionType {
		start_scan = 1;
		status_update = 2;
		scan_result = 3;
	}
	
	enum ConfigFormat {
		csv = 1;
		lse_map = 2;
	}
	
	enum SystemStatus {
		idle = 1;
		scanning = 2;
		done = 3;
	}
	
	required ActionType action_type = 1;
	
	optional string configuration_content = 2;

	optional ConfigFormat configuration_format = 3;
	
	optional string diagnostic_data = 4;
	
	optional SystemStatus scan_status = 5;
	
	optional string upstream_uid = 6; 
	
	optional string upstream_name = 7;
	
	optional int32 diagnostic_data_expected_suuplies = 8;
	
	optional int32 diagnostic_data_found_suuplies = 9;
	
	optional int32 diagnostic_data_expected_fixtures = 10;
	
	optional int32 diagnostic_data_found_fixtures = 11;
}
